VITE_APPER_PROJECT_ID=90984cf1c49841afbef59cd5ab8f8bec

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI5MDk4NGNmMWM0OTg0MWFmYmVmNTljZDVhYjhmOGJlY1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI5NDU0OTksImV4cCI6MjA3ODQ3ODI5OSwiaWF0IjoxNzYyOTQ1NDk5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.Zw3XN5nBONjcgfN5gP5uXHLoCxAtjXSYIwgmfbbErdM

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js